# Environment
NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/blood-bank-dev

# Auth / Security
JWT_SECRET=super-secret-change-me

# Frontend URL (for CORS + Socket.IO)
CLIENT_URL=http://localhost:5173

# Redis (for worker/jobs later)
REDIS_URL=redis://127.0.0.1:6379
